#-1#global exit condition
#0#namespace: bitwise
#0#function: and
#0#function: double_expand
#0#namespace: inner
#0#function: and
[-]^><[-]+^>call
<_[#1#
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#2#
<#0#>
>>
+
>
+
<
[>[<<+>>-]<-]>>
<#0#>
>
^>
^>
^>
^>
^>
^>
^>
^>
^>
^>
^>
^>
^>
^>
^>
^>
^>
^>
^>
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<[-]^+^++^>call
<[-]++^>call
<[-]^]]_
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#3#
<
[-]
^
>>>
_^>
_^>
_^>
_^>
_^>
_^>
_^>
_^>
_^>
_^>
_^>
_^>
_^>
_^>
_^>
_^>
_^>
_^>
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
_
<<
[>>>>[>>]++[-<<]<<-]
>
[>>>>[>>]++[-<<]<<-]
<
<[-]^]]_
^[_-^>^[-]+^<[_[-]^]_>_<[_>
<_[#4#
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#5#
>>>>
[>[<<+>>-]<-]>>
[>[<<+>>-]<-]>>
[>[<<+>>-]<-]>>
[>[<<+>>-]<-]>>
[>[<<+>>-]<-]>>
[>[<<+>>-]<-]>>
[>[<<+>>-]<-]>>
[>[<<+>>-]<-]>>
<
<<
[-<<++>>]<<
[-<<++>>]<<
[-<<++>>]<<
[-<<++>>]<<
[-<<++>>]<<
[-<<++>>]<<
[-<<++>>]<<
^
<<<
_
<
_
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
_<
_<
_<
_<
_<
_<
_<
_<
_<
_<
_<
_<
_<
_<
_<
_<
_<
_<
_<
<
^
>
<[-]^]]_
_]>
<[-]^]]_
_]>
