#0#namespace: bitwise
#0#function: unroll
#0#namespace: util
#0#function: eval_msb
[-]^>++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++<[-]+^><_[#0#
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#1#^>_>^<^>_<[->+<]>^<_>_<^>_>^<^>_<[->+<]>^<_>_<^>_>^<^>_<[->+<]>^<_>_<^>_>^<^>_<[->+<]>^<_>_<^>_>^<^>_<[->+<]>^<_>_<^>_>^<^>_<[->+<]>^<_>_<^>_>^<^>_<[->+<]>^<_>_<<<<<<<<^>^>^>^>^>^>^>^><<<<<<<<<[-]^+^+^>
<[-]^]]_
^[_-^>^[-]+^<[_[-]^]_>_<[_>
<_[#2#
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#3#>^>^[-]<[-]>^<>[-]<++>+<[>+<++]>^<_>_<<[+>+^>^[-]+^<[_[-]^^]_[[-]+^-]_>_<[>+<[-]]_<]>>>^[-]+^<[_[-]^^]_[[-]+^-]_>_<^<<_>>_<_<
<[-]^]]_
_]>
<[-]^]]_
_]>
