#-1#global exit condition
#0#namespace: bitwise
#0#function: entry
#0#function: unroll
#0#function: unroll_exit
#0#namespace: recursive
#0#function: evalMSB
#0#function: cleanMSB
[-]^>>++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++<<[-]+^>call<_[#1#
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#2#
^>
^>
^>
^>
^>
^>
^>
^>
<_
<_
<_
<_
<_
<_
<_
<_
<[-]++^>call
<[-]^]]_
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#3#
>+
^>_>^<^>_<[->+<]>^<_>_<
^>_>^<^>_<[->+<]>^<_>_<
^>_>^<^>_<[->+<]>^<_>_<
^>_>^<^>_<[->+<]>^<_>_<
^>_>^<^>_<[->+<]>^<_>_<
^>_>^<^>_<[->+<]>^<_>_<
^>_>^<^>_<[->+<]>^<_>_<
<
<
<
<
<
<
<
<
+
+
+
+
+
+
+
+
<[-]+++^>call
<[-]^+^+++^>call
<[-]^]]_
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#4#
<#0#>
<[-]^]]_
^[_-^>^[-]+^<[_[-]^]_>_<[_>
<_[#5#
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#6#
>
>^>^[-]<[-]>^<>[-]<++>+<[>+<++]>^<_>_<<[+>+^>^[-]+^<[_[-]^^]_[[-]+^-]_>_<[>+<[-]]_<]>>>^[-]+^<[_[-]^^]_[[-]+^-]_>_<^<<_>>_<_<
^
<
^>_
-^[
_
<[-]+^>call
^[-]
]_
^
>^[-]+^<[_[-]^^]_[[-]+^-]_>_<
[
_
<[-]++^>call
^
]
_
<[-]^]]_
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#7#
<_
<_
<_
<_
<_
<_
<_
<_
<[-]^]]_
_]>
<[-]^]]_
_]>
