#0#namespace: test_cow
#0#function: entry_function
#0#function: function3
#0#function: function4
#0#namespace: nested_namespace
#0#function: nested_function_1
#0#function: nested_function_2
#0#function: my_function
#0#namespace: library
#0#function: libf1
[-]^><[-]+^><_[#0#
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#1#++<[-]++^><[-]+++^>
<[-]^]]_
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#2#>+++<
<[-]^]]_
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#3#>>++++<<<[-]^+^+++^>
<[-]^]]_
^[_-^>^[-]+^<[_[-]^]_>_<[_>
<_[#4#
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#5#<[-]+++^><[-]++^>
<[-]^]]_
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#6#<[-]^+^+++^>
<[-]^]]_
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#7#>>>+++++<<<>>>>>+++++++<<<<<
<[-]^]]_
^[_-^>^[-]+^<[_[-]^]_>_<[_>
<_[#8#
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#9#>>>>++++++<<<<
<[-]^]]_
_]>
<[-]^]]_
_]>
<[-]^]]_
_]>
