#-1#global exit condition
#0#namespace: bitwise
#0#function: entry
#0#function: offset_unroll
#0#function: unroll
#0#namespace: offset_bitwise
#0#function: xor
#0#namespace: recursive
#0#function: evalMSB
#0#function: cleanMSB
#0#namespace: clean
#0#function: offset_unroll
[-]^>>+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++<>>>>>>>>>++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++<<<<<<<<<<[-]+^>call<_[#1#
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#2#
<[-]++^>call
<[-]+++^>call
<[-]^]]_
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#3#
<[-]^+^+++^>call
>
>
>
>
>
>
>
^
>
<[-]^+^+++++^>call
<[-]+++^>call
<[-]^]]_
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#4#
>+
^>_>^<^>_<[->+<]>^<_>_<
^>_>^<^>_<[->+<]>^<_>_<
^>_>^<^>_<[->+<]>^<_>_<
^>_>^<^>_<[->+<]>^<_>_<
^>_>^<^>_<[->+<]>^<_>_<
^>_>^<^>_<[->+<]>^<_>_<
^>_>^<^>_<[->+<]>^<_>_<
>
<
<
<
<
<
<
<
<
<
+
+
+
+
+
+
+
+
<[-]^+^++++^>call
<[-]^]]_
^[_-^>^[-]+^<[_[-]^]_>_<[_>
<_[#5#
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#6#
<
^
>
>
>
>
>
>
>
>
>
^
<
<
<
<
<
<
<
<
<
_
[->-<]
>
>^[-]+^<[_[-]^^]_[[-]+^-]_>_<
>^[-]+^<[_[-]^^]_[[-]+^-]_>_<
<
_
>
<[-]^]]_
_]>
<[-]^]]_
^[_-^>^[-]+^<[_[-]^]_>_<[_>
<_[#7#
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#8#
>
>^>^[-]<[-]>^<>[-]<++>+<[>+<++]>^<_>_<<[+>+^>^[-]+^<[_[-]^^]_[[-]+^-]_>_<[>+<[-]]_<]>>>^[-]+^<[_[-]^^]_[[-]+^-]_>_<^<<_>>_<_<
^
<
^>_
-^[
_
<[-]+^>call
^[-]
]_
^
>^[-]+^<[_[-]^^]_[[-]+^-]_>_<
[
_
<[-]++^>call
^
]
_
<[-]^]]_
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#9#
<_
<_
<_
<_
<_
<_
<_
<_
<[-]^]]_
_]>
<[-]^]]_
^[_-^>^[-]+^<[_[-]^]_>_<[_>
<_[#10#
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#11#
<
_
_
<
<
<
<
<
<
<
<
[-]
^
>
<[-]^]]_
_]>
<[-]^]]_
_]>
