#-1#global exit condition
#0#namespace: ds
#0#function: create_slider
#0#namespace: setup
#0#function: rail
#0#namespace: clean
#0#function: rail
[-]^>++++++++++++++++<[-]+^>call
<_[#1#
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#2#
^
[-]
^
>
_
>>
_
+
+
+
<[-]^+^+^>call
<[-]^]]_
^[_-^>^[-]+^<[_[-]^]_>_<[_>
<_[#3#
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#4#
<[-]^+^+^>call
^
[
>
_
<<
_
_
_
>>
<[-]+^>call
^
<<
^
+
>>
_
]
_
-
<[-]^]]_
^[_-^>^[-]+^<[_[-]^]_>_<[_>
<_[#5#
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#6#
+
+
<<
[<]
<
+
<[-]^]]_
_]>
<[-]^]]_
_]>
<[-]^]]_
_]>
