#-1#global exit condition
#0#namespace: ds
#0#function: test
#0#function: slider_insert_high
#0#function: slider_traverse_up
#0#function: slider_traverse_down
#0#function: slider_insert_low
#0#function: create_slider
#0#function: slider_peek_high
#0#namespace: slider
#0#function: init
#0#namespace: rail
#0#function: create
#0#function: endpoint
#0#function: traverse_down
#0#function: finish
[-]^>++++++++++++++++<[-]+^>call
<_[#1#
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#2#
<[-]++++^>call
<[-]+++++++^>call
<[-]+++^>call
^
<[-]+++++^>call
<[-]++++^>call
+
^
>
^
<
<[-]++^>call
+
^
<[-]++^>call
<[-]+++^>call
<[-]++++++^>call
<[-]^]]_
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#3#
_
[
^
>
^
<
_
]
>
^
<
_
+
<<<[<<]<
>
+
<
_
<
^
<<
_
>
>>>[>>]>
<[-]^]]_
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#4#
^
>
^
<
_
+
>>>[>>]>
>>[>]>
>>>[>>]>
_
<[-]^]]_
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#5#
^
>
^
<
_
+
<<<[<<]<
<<[<]<
<<<[<<]<
_
<[-]^]]_
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#6#
_
[
^
>
^
<
_
]
>
^
<
_
+
>>>[>>]>
<
+
>
_
>
^
>>
_
<
<<<[<<]<
<[-]^]]_
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#7#
>
[-]
^
<
+
+
[->++<]
>
^
<
_
>
_
<
+
+
+
+
+
+
+
+
+
+
+
+
^
[-]
^
>
_
>>
_
<[-]^+^+++++++^>call
<[-]^+^++++++++^>call
<[-]^]]_
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#8#
<
[-]
>
<<<[<<]<
>>
^
>>>[>>]>
_
<[-]^]]_
^[_-^>^[-]+^<[_[-]^]_>_<[_>
<_[#9#
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#10#
>>[>]>
<
[-]
^<_
<<
-
^<_
^
<<
_
>
<<[<]<
>
[-]
^>_
>>
-
^>_
^
>>
_
<
<
<
<
<
<
<
<[-]^]]_
_]>
<[-]^]]_
^[_-^>^[-]+^<[_[-]^]_>_<[_>
<_[#11#
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#12#
<[-]++^>call
^
[
>
_
<<
_
[-]
>>
<[-]+^>call
^
<<
^
+
>>
_
]
_
-
<[-]^]]_
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#13#
+
+
<[-]++++^>call
<[-]+++^>call
<[-]^]]_
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#14#
<
[-]
>
<<[<]<
<[-]^]]_
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#15#
+
<[-]^]]_
_]>
<[-]^]]_
_]>
