hello_world_2{
    preamble{
        ZERO PUSH PUSH >
        call{ hello_world }
    }
    depends{
        ascii
    }
    namespace{
        hello_world{
            bind{ascii}
            use_ascii
            set{
                {0}     H   
                {1}     e
                {2}     l
                {3}     l
                {4}     o
                {5}     SP
                {6}     W
                {7}     o
                {8}     r
                {9}     l
                {10}    d
                {11}    EXC
            }
            goto{13} # scan over the result
        }
    }
    bindings{
        ZERO{ [-]   }
        PUSH{ ^     }
        POP { _     }
    }
    postamble{

    }
}