hello_world_2{
    preamble{
        push_exit_stack >
        call{ hello_world }
    }
    depends{
        ascii
    }
    namespace{
        hello_world{
            ascii_mode
            set{
                {0}     H   
                {1}     e
                {2}     l
                {3}     l
                {4}     o
                {5}     SP
                {6}     W
                {7}     o
                {8}     r
                {9}     l
                {10}    d
                {11}    EXC
            }
        }
    }
    bindings{
        ascii_mode{ bind{ascii} use_ascii }
        push_exit_stack{
            ZERO PUSH PUSH PUSH
        }
    }
    postamble{
        goto{12} # scan over the result (for testing processor)
    }
}