[-]
^
^
>
$$$
<
[-]
+
^
^
_
+
^
>
$$$
<_[
^[_-^>^[-]+^<[_[-]^]_>_<[_>
<_[
^[_-^>^[-]+^<[_[-]^]_>_<[_>
go
>>>>>>>>>>>
[-]
+++++++++++++++++++++++++++++++++
<
>
^
<
_
+++++++++++++++++++++++++++++++++++
<
>
^
<
_
++++++++
<
>
^
<
_
++++++
<
>
^
<
_
---
<
>>
^
<<
_
+++++
<<<<<<
<[-]^]]_
_]>
<[-]^]]_
^[_-^>^[-]+^<[_[-]^]_>_<[_>
<_[
^[_-^>^[-]+^<[_[-]^]_>_<[_>
hello
>>>>>
[-]
++++++++++++++++++++++++++++++++
<
>
^
<
_
+++++++++++++++++++++++++++++++++++++++++++++++
<
>
^
<
_
---
<
>
^
<
_
<
>
^
<
_
-------
<
>
^
<
_
+++
$$$
<
>>>>>>
^
<<<<<<
_
-------------------------------
^
^
_
^
^
_
-
^
>
$$$
<[-]^]]_
_]>
<[-]^]]_
_]>
