hello_world_2{
    preamble{
        ZERO PUSH PUSH >
        call{ hello }
    }
    depends{
        make_world
    }
    namespace{
        hello{
            layout{
                H   0
                E   1
                L1  2
                L2  3
                O1  4
                SP  5
                W   6
                O2  7
                R   8
                L3  9
                D   10
                EXC 11
            }
            set{
                H   72
                E   69
                L1  76
                L2  76
                O1  79
                SP  32
                W   87
                O2  79
                R   82
                L3  76
                D   68
                EXC 33
            }
        }
    }
    bindings{
        ZERO{ [-]   }
        PUSH{ ^     }
        POP { _     }
    }
    postamble{

    }
}