hello_world_2{
    preamble{
        ZERO PUSH PUSH >
        call{ hello }
    }
    depends{
        make_world
    }
    namespace{
        hello{
            layout{
                H   0
                E   1
                L1  2
                L2  3
                O1  4
                SP  5
            }
            set{
                H   72
                E   69
                L1  76
                L2  76
                O1  79
                SP  32
            }
            call{make_world go}
        }
    }
    bindings{
        ZERO{ [-]   }
        PUSH{ ^     }
        POP { _     }
    }
    postamble{

    }
}