#-1#global exit condition
#0#namespace: lfsr_encrypt
#0#function: run_encryption
#0#function: setup
#0#namespace: lfsr
#0#function: start
#0#function: advance
#0#function: apply_tap
#0#namespace: bitwise
#0#function: double_expand
[-]^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>^>^<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>_<_<<[-]+^>call
<_[#1#
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#2#
<[-]^+^++^>call
<[-]++^>call
<[-]^]]_
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#3#
>>>
[-]
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
^
>
_^>
_^>
_^>
_^>
_^>
_^>
_^>
_^>
_^>
_^>
_
<
<
<
<
<
<
<
<
<
<
<<<
<[-]^]]_
^[_-^>^[-]+^<[_[-]^]_>_<[_>
<_[#4#
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#5#
<[-]++^>call
<[-]^]]_
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#6#
^
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^><<<<<<<<<<<<<<<<<<<<
<[-]+++^>call
<[-]^+^+++^>call
<[-]^]]_
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#7#
>>>>
[>[<<+>>-]<-]>[-]>
[>[<<+>>-]<-]>[-]>
[>[<<+>>-]<-]>[-]>
[>[<<+>>-]<-]>[-]>
[>[<<+>>-]<-]>[-]>
[>[<<+>>-]<-]>[-]>
[>[<<+>>-]<-]>[-]>
[>[<<+>>-]<-]>[-]>
<<<[->-<]>[<<+>>[-]]<<<[->-<]>[<<+>>[-]]<<<[->-<]>[<<+>>[-]]<<<[->-<]>[<<+>>[-]]<<<[->-<]>[<<+>>[-]]<<<[->-<]>[<<+>>[-]]<<<[->-<]>[<<+>>[-]]<<<>^<<<<_>>>>>>>>>>>>>>>>>>>_<_<_<_<_<_<_<_<_<_<_<_<_<_<_<_<_<_<_<<^>
<
_
>
^
<
_
>
_
[-<++>]
<
^
>
_
<[-]^]]_
^[_-^>^[-]+^<[_[-]^]_>_<[_>
<_[#8#
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#9#
<
[-]
^
>>>
_^>
_^>
_^>
_^>
_^>
_^>
_^>
_^>
_^>
_^>
_^>
_^>
_^>
_^>
_^>
_^>
_^>
_^>
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
_
<<
[>>>>[>>]++[-<<]<<-]
>
[>>>>[>>]++[-<<]<<-]
<
<[-]^]]_
_]>
<[-]^]]_
_]>
<[-]^]]_
_]>
