#-1#global exit condition
#0#namespace: lfsr_decrypt_offset
#0#function: start_decryption
#0#namespace: init
#0#function: workspace
#0#function: message
#0#namespace: ds
#0#function: slider_shift_low
#0#function: create_slider
#0#function: slider_traverse_up
#0#function: slider_insert_low
#0#namespace: slider
#0#function: init
#0#namespace: rail
#0#function: create
#0#function: traverse_down
#0#namespace: decrypt
#0#function: encrypt_and_check
#0#function: initial_fetch
#0#function: try_second_byte
#0#function: fetch_next_byte
#0#function: initial_transition
#0#function: use_tap
#0#function: check_next_byte
#0#function: fetch_tap
#0#function: begin_attempt
#0#function: analyze_result
#0#function: compare_message_start
#0#function: try_next_tap
#0#function: analyze_second_try
#0#function: get_message_start
#0#function: initial_message_start
#0#function: extract_seed
#0#function: return_tap
#0#function: decrypt_message
#0#function: extraction_transition
#0#namespace: ds
#0#function: slider_shift_high
#0#function: slider_peek_high
#0#namespace: bitwise
#0#function: xor
#0#function: double_expand
#0#namespace: inner
#0#function: xor
#0#namespace: lfsr_encrypt
#0#function: step_lfsr
#0#function: encrypt_external
#0#namespace: lfsr
#0#function: kickstart
#0#function: encrypt_loop
#0#function: transition
#0#function: advance
#0#function: encrypt
#0#function: apply_tap
#0#namespace: bitwise
#0#function: xor
#0#function: double_expand
#0#namespace: inner
#0#function: xor
[-]^><[-]+^>call
<_[#1#
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#2#
>>
<[-]^+++++++++^------^>call
<[-]^+^+^>call
<[-]^]]_
^[_-^>^[-]+^<[_[-]^]_>_<[_>
<_[#3#
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#4#
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
^
<[-]++^>call
<[-]^+++^^>call
<
[-]
+
+
+
+
+
+
+
+
[
<[-]^+^++^>call
-]
>
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
^
<[-]^++++^-^>call
+
+
^
<[-]^++++^-^>call
+
+
+
+
^
<[-]^++++^-^>call
+
+
+
+
+
+
+
+
+
+
+
+
+
+
^
<[-]^++++^-^>call
+
+
+
+
+
+
+
+
+
+
+
+
+
+
^
<[-]^++++^-^>call
+
+
+
+
+
+
+
+
+
+
+
+
+
^
<[-]^++++^-^>call
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
^
<[-]^++++^-^>call
+
+
+
+
+
+
+
^
<[-]^++++^-^>call
>
^
<
_
+
+
+
+
+
+
+
+
+
<[-]^++^+^>call
<[-]^]]_
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#5#
>+
>>
_
^
>
_
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
^
>
_
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
<<
^
^
>>>
_
+
+
+
+
+
+
+
+
+
+
+
+
+
+
>
_
<<<
^
>>>>
_
+
+
+
+
+
+
+
+
+
+
>>
+
>
>
>
>
>
>
+
+
+
+
+
+
+
+
+
[
^
>
^
<
_
+>
_
-]
<[<]
<[-]^]]_
^[_-^>^[-]+^<[_[-]^]_>_<[_>
<_[#6#
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#7#
<
[-]
>
>>>[>>]>
<<
^
<
-
>>>>
+
<<
^
<
_
+
>>[>]>
_
>
+
<<<<
-
>
<<[<]<
<<<[<<]<
<[-]^]]_
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#8#
>
[-]
^
<
+
+
[->++<]
>
^
<
_
>
_
<
+
+
+
+
+
+
+
+
+
+
<[-]^+^++++^>call
<[-]^+^+++++^>call
<[-]^]]_
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#9#
^
>
^
<
_
+
>>>[>>]>
>>[>]>
>>>[>>]>
_
<[-]^]]_
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#10#
[
_
]
>
^
<
_
+
>>>[>>]>
<
+
>
_
>
^
>>
_
<
<<<[<<]<
>
^
<
<[-]^]]_
^[_-^>^[-]+^<[_[-]^]_>_<[_>
<_[#11#
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#12#
>>[>]>
<
[-]
^<_
<<
-
^<_
^
<<
_
>
<<[<]<
>
[-]
^>_
>>
-
^>_
^
>>
_
<
<
<
<
<
<
<
<[-]^]]_
_]>
<[-]^]]_
^[_-^>^[-]+^<[_[-]^]_>_<[_>
<_[#13#
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#14#
^
>
^
<
_
+
>>
_
[
^
>
^
<
_
+>
_
-]
>
+
<[-]++^>call
<[-]^]]_
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#15#
<
[-]
>
<<[<]<
<[-]^]]_
_]>
<[-]^]]_
_]>
<[-]^]]_
_]>
<[-]^]]_
^[_-^>^[-]+^<[_[-]^]_>_<[_>
<_[#16#
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#17#
>
^
>
^
<
_
>
_
<<
^
>
^
<
_
>
_
<
<[-]+++^>call
<[-]++++++++++^>call
<[-]+++++++++++^>call
<[-]++++++++++++++^>call
<[-]^+^++++++++++++++++++++^>call
<[-]^]]_
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#18#
>[>]>
^
^
<
^
>
_
<+[<]
_
<<
<[-]+++++^>call
<[-]^+^++++++++++++++++++++^>call
<[-]+++++++++++++++^>call
<[-]++++++++++++++^>call
<[-]^]]_
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#19#
<<<<[<]>>
^
[>]>
_
<[-]++++++++++++^>call
<[-]+++++++++++++^>call
<[-]+++++++++++^>call
<[-]^]]_
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#20#
>>>[>]>
^
^
<
^
>
_
<+[<]
_
<<
<[-]+^>call
<[-]^+^+++++++++++++++++++++^>call
<[-]^]]_
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#21#
<
[-]
^
>>
_
<
^
<
^
>
_
<
_
<
<[-]++++^>call
<[-]++++++++^>call
<[-]^]]_
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#22#
>>>
^
<<<<
_
>
^
>>>
_
>[>]
_
[<
_
]
^
<[<]
<<<<
^
>
^
<
_
>>>
_
<
>>>[>]>
^
<
^
>
_
<
+[<]<
<
_
<[-]++++++++++++++++++^>call
<[-]++++++++++++++++^>call
<[-]++++++++++++++^>call
<[-]^]]_
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#23#
^
>>
^
>
^
<
_
<
_
>>
_
<<
<[-]++++^>call
<[-]^]]_
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#24#
<<
<<[<]<[<]>
<[-]+++++++++++++++++^>call
<[-]^+^+++++++++++++++++++^>call
<[-]^++^++++++++++++++++++^>call
<[-]^]]_
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#25#
<[-]++^>call
<[-]^]]_
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#26#
[
_
<[-]+++++++^>call
[-]
]
<[-]^]]_
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#27#
^
>
^
<
_
+
>>
_
>
^
<
[>-<-]
>[<
^
->
_
]
<+
>
_
<
<[-]^]]_
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#28#
^
>>>
_
>[>]
_
[<
_
]
^
<[<]
<[-]+++++++++^>call
<[-]^]]_
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#29#
[
_
<[-]++++++^>call
[-]
]
<[-]^]]_
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#30#
<<<
<<[<]>
^
[>]>
_
<[-]^]]_
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#31#
^
>
^
<
_
+
>>>>
_
<[-]^]]_
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#32#
^
>
^
<
_
+
>>
_
^
>
^
<
_
>
_
<
<[-]^+^+++++++++++++++++++++^>call
<[-]+++++++++++++++++++^>call
<[-]^+^++++++++++++++++++++^>call
<[-]^]]_
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#33#
^
<
^
>
_
+
[>]>[>]>
>>>
>
_
<
<[-]^]]_
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#34#
^
>>>>[>]
>
^
<
_
>
_
<<
[-]
^
<
_
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
^
[<]<<
^
>>>[>]>
<[-]^++^++++++++++++++++++++^>call
<[-]^]]_
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#35#
>
^
>
^
<
_
>
_
<<
<[-]^]]_
^[_-^>^[-]+^<[_[-]^]_>_<[_>
<_[#36#
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#37#
<
[-]
>
<<<[<<]<
>>
^
>
-
<<<<
+
>>
^
>
_
+
<<[<]<
_
<
+
>>>>
-
<
>>[>]>
>>>[>>]>
<[-]^]]_
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#38#
<
[-]
>
<<<[<<]<
>>
^
>>>[>>]>
_
<[-]^]]_
_]>
<[-]^]]_
^[_-^>^[-]+^<[_[-]^]_>_<[_>
<_[#39#
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#40#
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^><<<<<<<<<<<<<<<<<<<<
<[-]^+^++^>call
<[-]++^>call
<[-]^]]_
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#41#
<
[-]
^
>>>
_^>
_^>
_^>
_^>
_^>
_^>
_^>
_^>
_^>
_^>
_^>
_^>
_^>
_^>
_^>
_^>
_^>
_^>
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
_
<<
[>>>>[>>]++[-<<]<<-]
>
[>>>>[>>]++[-<<]<<-]
<
<[-]^]]_
^[_-^>^[-]+^<[_[-]^]_>_<[_>
<_[#42#
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#43#
>>>>
[->-<]>[<<+>>[-]]>
[->-<]>[<<+>>[-]]>
[->-<]>[<<+>>[-]]>
[->-<]>[<<+>>[-]]>
[->-<]>[<<+>>[-]]>
[->-<]>[<<+>>[-]]>
[->-<]>[<<+>>[-]]>
[->-<]>[<<+>>[-]]>
<<<[-<<++>>]<<[-<<++>>]<<[-<<++>>]<<[-<<++>>]<<[-<<++>>]<<[-<<++>>]<<[-<<++>>]<<^<<<_<_>>>>>>>>>>>>>>>>>>>>_<_<_<_<_<_<_<_<_<_<_<_<_<_<_<_<_<_<_<<^>
<[-]^]]_
_]>
<[-]^]]_
_]>
<[-]^]]_
^[_-^>^[-]+^<[_[-]^]_>_<[_>
<_[#44#
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#45#
<[-]^++++^-^>call
<[-]^]]_
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#46#
<
_
>
<[-]^+^++^>call
<[-]^]]_
^[_-^>^[-]+^<[_[-]^]_>_<[_>
<_[#47#
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#48#
<
_
>
<[-]++^>call
<[-]+++++^>call
<[-]^]]_
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#49#
^
<
<
<
<
_
>
>
>
>
_
<
<
<
_
^
>
_
[
<->
>>
<[-]+++^>call
<[-]++++^>call
<<
[-]
]
>>
^
<
_
>>
^
<
_
<
^
>>
_
<
<[-]^]]_
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#50#
>
^
>
^
<
_
<
^
>>
_
<<<
_
<<
^
>>
^
<
^
>>
_
>
<[-]++^>call
<[-]+++++^>call
<[-]^]]_
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#51#
^
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^><<<<<<<<<<<<<<<<<<<<
<[-]++++++^>call
<[-]^++^+++++^>call
<[-]^]]_
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#52#
<[-]^+^++++++^>call
<[-]^]]_
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#53#
>>>>
[>[<<+>>-]<-]>[-]>
[>[<<+>>-]<-]>[-]>
[>[<<+>>-]<-]>[-]>
[>[<<+>>-]<-]>[-]>
[>[<<+>>-]<-]>[-]>
[>[<<+>>-]<-]>[-]>
[>[<<+>>-]<-]>[-]>
[>[<<+>>-]<-]>[-]>
<<<[->-<]>[<<+>>[-]]<<<[->-<]>[<<+>>[-]]<<<[->-<]>[<<+>>[-]]<<<[->-<]>[<<+>>[-]]<<<[->-<]>[<<+>>[-]]<<<[->-<]>[<<+>>[-]]<<<[->-<]>[<<+>>[-]]<<<>^<<<<_>>>>>>>>>>>>>>>>>>>_<_<_<_<_<_<_<_<_<_<_<_<_<_<_<_<_<_<_<<^>
<
_
>
^
<
_
>
_
[-<++>]
<
^
>
_
<[-]^]]_
^[_-^>^[-]+^<[_[-]^]_>_<[_>
<_[#54#
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#55#
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^><<<<<<<<<<<<<<<<<<<<
<[-]^+^++^>call
<[-]++^>call
<[-]^]]_
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#56#
<
[-]
^
>>>
_^>
_^>
_^>
_^>
_^>
_^>
_^>
_^>
_^>
_^>
_^>
_^>
_^>
_^>
_^>
_^>
_^>
_^>
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
_
<<
[>>>>[>>]++[-<<]<<-]
>
[>>>>[>>]++[-<<]<<-]
<
<[-]^]]_
^[_-^>^[-]+^<[_[-]^]_>_<[_>
<_[#57#
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#58#
>>>>
[->-<]>[<<+>>[-]]>
[->-<]>[<<+>>[-]]>
[->-<]>[<<+>>[-]]>
[->-<]>[<<+>>[-]]>
[->-<]>[<<+>>[-]]>
[->-<]>[<<+>>[-]]>
[->-<]>[<<+>>[-]]>
[->-<]>[<<+>>[-]]>
<<<[-<<++>>]<<[-<<++>>]<<[-<<++>>]<<[-<<++>>]<<[-<<++>>]<<[-<<++>>]<<[-<<++>>]<<^<<<_<_>>>>>>>>>>>>>>>>>>>>_<_<_<_<_<_<_<_<_<_<_<_<_<_<_<_<_<_<_<<^>
<[-]^]]_
_]>
<[-]^]]_
_]>
<[-]^]]_
_]>
<[-]^]]_
_]>
<[-]^]]_
_]>
<[-]^]]_
_]>
