#-1#global exit condition
#0#namespace: lfsr_encrypt
#0#function: run_encryption
#0#namespace: lfsr
#0#function: advance
#0#function: apply_tap
#0#namespace: bitwise
#0#function: double_expand
[-]^><[-]+^>call
<_[#1#
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#2#
<[-]^+^+^>call
<[-]^]]_
^[_-^>^[-]+^<[_[-]^]_>_<[_>
<_[#3#
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#4#
^
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^><<<<<<<<<<<<<<<<<<<<
<[-]++^>call
<[-]^+^++^>call
<[-]^]]_
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#5#
>>>>
[>[<<+>>-]<-]>[-]>
[>[<<+>>-]<-]>[-]>
[>[<<+>>-]<-]>[-]>
[>[<<+>>-]<-]>[-]>
[>[<<+>>-]<-]>[-]>
[>[<<+>>-]<-]>[-]>
[>[<<+>>-]<-]>[-]>
[>[<<+>>-]<-]>[-]>
<<<[->-<]>[<<+>>[-]]<<<[->-<]>[<<+>>[-]]<<<[->-<]>[<<+>>[-]]<<<[->-<]>[<<+>>[-]]<<<[->-<]>[<<+>>[-]]<<<[->-<]>[<<+>>[-]]<<<[->-<]>[<<+>>[-]]<<<>^<<<<_>>>>>>>>>>>>>>>>>>>_<_<_<_<_<_<_<_<_<_<_<_<_<_<_<_<_<_<_<<^>
<
_
>
^
<
_
>
_
[-<++>]
<
^
>
_
<[-]^]]_
^[_-^>^[-]+^<[_[-]^]_>_<[_>
<_[#6#
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#7#
<
[-]
^
>>>
_^>
_^>
_^>
_^>
_^>
_^>
_^>
_^>
_^>
_^>
_^>
_^>
_^>
_^>
_^>
_^>
_^>
_^>
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
_
<<
[>>>>[>>]++[-<<]<<-]
>
[>>>>[>>]++[-<<]<<-]
<
<[-]^]]_
_]>
<[-]^]]_
_]>
<[-]^]]_
_]>
