#-1#global exit condition
#0#namespace: lfsr_encrypt
#0#function: setup
#0#function: run_encryption
#0#function: encrypt2
#0#function: encrypt1
#0#function: encrypt3
#0#function: full_encrypt
#0#namespace: lfsr
#0#function: advance
#0#function: encrypt
#0#function: apply_tap
#0#namespace: bitwise
#0#function: xor
#0#function: double_expand
#0#namespace: inner
#0#function: xor
[-]^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>^>^<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>_<_<<[-]++^>call
<_[#1#
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#2#
>>>
[-]
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
^
>
_^>
_^>
_^>
_^>
_^>
_^>
_^>
_^>
_^>
_^>
_
<
<
<
<
<
<
<
<
<
<
<<<
<[-]+++^>call
<[-]++++^>call
<[-]^+^++++++^>call
<[-]^]]_
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#3#
<[-]+^>call
<[-]^]]_
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#4#
<<
^
>
_
>
^
<<
_
>>
>
^
<
_
<
^
>>
_
<
<[-]+++++^>call
<[-]^+^++++++^>call
<[-]^]]_
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#5#
>
^
<<<
_
>>
^
>
_
>
^
<<
_
<[-]^++^+++++^>call
<[-]^]]_
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#6#
>
^
<
^
>
_
>
^
<<
_
<[-]++++++^>call
<[-]^++^+++++^>call
<[-]^]]_
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#7#
^
<
_
>>
^
<
_
>>
^
<
_
>#0#<
<[-]^]]_
^[_-^>^[-]+^<[_[-]^]_>_<[_>
<_[#8#
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#9#
^
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^><<<<<<<<<<<<<<<<<<<<
<[-]+++^>call
<[-]^++^++^>call
<[-]^]]_
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#10#
<[-]^+^+++^>call
<[-]^]]_
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#11#
>>>>
[>[<<+>>-]<-]>[-]>
[>[<<+>>-]<-]>[-]>
[>[<<+>>-]<-]>[-]>
[>[<<+>>-]<-]>[-]>
[>[<<+>>-]<-]>[-]>
[>[<<+>>-]<-]>[-]>
[>[<<+>>-]<-]>[-]>
[>[<<+>>-]<-]>[-]>
<<<[->-<]>[<<+>>[-]]<<<[->-<]>[<<+>>[-]]<<<[->-<]>[<<+>>[-]]<<<[->-<]>[<<+>>[-]]<<<[->-<]>[<<+>>[-]]<<<[->-<]>[<<+>>[-]]<<<[->-<]>[<<+>>[-]]<<<>^<<<<_>>>>>>>>>>>>>>>>>>>_<_<_<_<_<_<_<_<_<_<_<_<_<_<_<_<_<_<_<<^>
<
_
>
^
<
_
>
_
[-<++>]
<
^
>
_
<[-]^]]_
^[_-^>^[-]+^<[_[-]^]_>_<[_>
<_[#12#
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#13#
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^><<<<<<<<<<<<<<<<<<<<
<[-]^+^++^>call
<[-]++^>call
<[-]^]]_
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#14#
<
[-]
^
>>>
_^>
_^>
_^>
_^>
_^>
_^>
_^>
_^>
_^>
_^>
_^>
_^>
_^>
_^>
_^>
_^>
_^>
_^>
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
_
<<
[>>>>[>>]++[-<<]<<-]
>
[>>>>[>>]++[-<<]<<-]
<
<[-]^]]_
^[_-^>^[-]+^<[_[-]^]_>_<[_>
<_[#15#
^[_-^>^[-]+^<[_[-]^]_>_<[_>
	#16#
>>>>
[->-<]>[<<+>>[-]]>
[->-<]>[<<+>>[-]]>
[->-<]>[<<+>>[-]]>
[->-<]>[<<+>>[-]]>
[->-<]>[<<+>>[-]]>
[->-<]>[<<+>>[-]]>
[->-<]>[<<+>>[-]]>
[->-<]>[<<+>>[-]]>
<<<[-<<++>>]<<[-<<++>>]<<[-<<++>>]<<[-<<++>>]<<[-<<++>>]<<[-<<++>>]<<[-<<++>>]<<^<<<_<_>>>>>>>>>>>>>>>>>>>>_<_<_<_<_<_<_<_<_<_<_<_<_<_<_<_<_<_<_<<^>
<[-]^]]_
_]>
<[-]^]]_
_]>
<[-]^]]_
_]>
<[-]^]]_
_]>
