ds{
    depends{
        common
        rails
    }
    namespace{
        create_ustack{
            create_stack(  1 )
        }
        create_dstack{
            create_stack( -1 )
        }
    }
    bindings{
        ds_stack_layout{ @ pure
            layout{
                stack  -2
                start   0
            }
        }
        ds_create_stack_layout{ @ pure
            ds_stack_layout
            layout{
                size    0
            }
        }
        ds_stack_push(layout data,layout step,text index_to,text index_from){ @ locked, scoped
            get( data )
            ds_stack_layout
            rebase{ start }
            ZERO
            goto{ stack }
            rebase{ 0 }
            [
                goto{ step }
                rebase{ 0 }
            ]
            + lock{ index_to POP index_from }
            [
                rebase{ step }
                goto{ 0 }
            ]
        }
        create_stack(layout step){
            ds_create_stack_layout
            rebase{ start }
            get( size  )
            put( stack )
            goto{ stack }
            mkrail( step, start )
            goto{ start }
        }
    }
}