rails{
    depends{
        common
    }
    namespace{

    }
    bindings{
        mkrail( layout step, layout steps ){ @ scoped, locked
            get( steps )
            rebase{ 0 }
            ZERO
            goto{ step }
            rebase{ 0 }
            put( 0 ) +
            DEC
            [
                rebase{ 0 }
                PUSH
                goto{ step }
                POP DEC
            ]
            rebase{ step }
            goto{ 0 }
            [
                ZERO +
                rebase{ step }
                goto{ 0 }
            ]
        }
        rmrail(layout step){ @ scoped, locked
            rail_up( step )
            PUSH
            down( step )
            [
                POP PUSH
                down( step )
            ]
            POP
        }
        rail_up( layout step ){ @ scoped
            up( step )
            [
                up( step )
            ]
        }
        rail_down(layout step){
            down( step )
            [
                down( step )
            ]
        }
        transport_up(layout step,layout data,layout amount){ @ scoped
            get( amount )
            rebase{ 0 }
            put( 0 )
            [
                DEC PUSH
                get( data )
                > ZERO PUSH + < POP
                rail_up( step )
                POP
                rebase{ step }
                goto{ 0 }
                ZERO
                rail_down( step )
                + < POP
            ]
        }
    }
}